apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - inventory-service-deployment.yaml
  - inventory-service-service.yaml
  - order-service-deployment.yaml
  - order-service-service.yaml
  - configmap.yaml
  # - user-service-deployment.yaml
  # - user-service-service.yaml
  # - product-service-deployment.yaml
  # - product-service-service.yaml
  # - promotion-service-deployment.yaml
  # - promotion-service-service.yaml 

images:
  - name: ghcr.io/chigen/demi-container-final-assignment/inventory-service
    newTag: latest
  - name: ghcr.io/chigen/demi-container-final-assignment/order-service
    newTag: latest 
