apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - secret.yaml
  - aws-secret.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - order-service-deployment.yaml
  - order-service-service.yaml
  - inventory-service-deployment.yaml
  - inventory-service-service.yaml
  - user-service-deployment.yaml
  - user-service-service.yaml
  - product-service-deployment.yaml
  - product-service-service.yaml
  - promotion-service-deployment.yaml
  - promotion-service-service.yaml 
